<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0;  background-color: #000; overflow-x: hidden;}
       nav {
           background-color: #000;
           padding: 10px;
       }
       nav a {
           color: white;
           text-decoration: none;
           padding: 5px 10px;
           margin-right: 5px;
       }
       nav a:hover {
           color: black;
           background-color: white;
           border-radius: 15px;
       }
       .active {
           color: black;
           background-color: #FFF;
           border-radius: 15px;
       }
      .card-container { display: flex; flex-wrap: wrap; justify-content: space-around; padding: 20px; }
        .card {
            width: 20%;
            margin-bottom: 10px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            padding-top: calc(30% * 4 / 3);
        }
        .card img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }
        .card:hover img {
            transform: scale(0.8);
            object-fit: contain;
        }
    </style>
</head>
<body>
    <nav>
       <a href="all.html" class="active">all</a>
        <a href="Newjins.html">Newjins</a>
        <a href="Aespa.html">Aespa</a>
        <a href="Ive.html">Ive</a>
        <a href="Ateez.html">Ateez</a>
        <a href="Tws.html">Tws</a>
    </nav>
    <div style="text-align : center;">
      <img src="https://i.ibb.co/FsrqtMh/Kakao-Talk-Photo-2024-06-13-19-58-24.png" alt="이미지 3" border="30" width="80">
    <div class="card-container">
        <div class="card">
            <img src="https://i.ibb.co/Bq4zgwm/Kakao-Talk-20240607-170853636-01.jpg" alt="이미지 1">
        </div>
        <div class="card">
            <img src="https://i.ibb.co/0qtgQGB/Kakao-Talk-20240607-171028849-02.jpg" alt="이미지 2">
        </div>
        <div class="card">
            <img src="https://i.ibb.co/QcDjVHB/Kakao-Talk-20240607-171351521-02.jpg" alt="이미지 3">
        </div>
        <div class="card">
            <img src="https://i.ibb.co/jDBcwkt/Kakao-Talk-Photo-2024-06-13-19-20-22.jpg" alt="이미지 3">
        </div>
          <div class="card">
            <img src="https://i.ibb.co/z7D5Twc/Kakao-Talk-Photo-2024-06-13-19-22-49.jpg" alt="이미지 3">
        </div>
</body>
</html>